
spring.data.mongodb.uri=mongodb://localhost/sica
spring.data.mongodb.username= sica

spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=9000

spring.security.user.name=leonidas
spring.security.user.password=leonidas

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sicaapp.unaj@gmail.com
spring.mail.password=ggxbbjzocfxhdscg 
spring.mail.properties.mail.smtp.auth=true 
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
